<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="第一次接触《侠客行》，知道石破天这个人的存在，是因为吴健版电视剧，电视剧拍的很精彩。剧中贝海石最后练成了《易筋经》，意图一统武林，然而被从侠客岛归来，《太玄经》大成的石破天秒掉，让人意犹未尽。最近拜读了一下金庸老师的原著，想说一说自己的感受，可能不太准确，只是个人愚见。">
<meta name="keywords" content="Javascript,nodejs,vue,react">
<meta property="og:type" content="article">
<meta property="og:title" content="关于石破天以及石破天到底算不算侠客...">
<meta property="og:url" content="http://totozhangzhao.github.io/2017/08/03/关于石破天以及石破天到底算不算侠客/index.html">
<meta property="og:site_name" content="图南">
<meta property="og:description" content="第一次接触《侠客行》，知道石破天这个人的存在，是因为吴健版电视剧，电视剧拍的很精彩。剧中贝海石最后练成了《易筋经》，意图一统武林，然而被从侠客岛归来，《太玄经》大成的石破天秒掉，让人意犹未尽。最近拜读了一下金庸老师的原著，想说一说自己的感受，可能不太准确，只是个人愚见。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T10:39:49.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于石破天以及石破天到底算不算侠客...">
<meta name="twitter:description" content="第一次接触《侠客行》，知道石破天这个人的存在，是因为吴健版电视剧，电视剧拍的很精彩。剧中贝海石最后练成了《易筋经》，意图一统武林，然而被从侠客岛归来，《太玄经》大成的石破天秒掉，让人意犹未尽。最近拜读了一下金庸老师的原著，想说一说自己的感受，可能不太准确，只是个人愚见。">
  <link rel="canonical" href="http://totozhangzhao.github.io/2017/08/03/关于石破天以及石破天到底算不算侠客/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于石破天以及石破天到底算不算侠客... | 图南</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">倚楼听风雨 淡看江湖路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://totozhangzhao.github.io/2017/08/03/关于石破天以及石破天到底算不算侠客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaozhao">
      <meta itemprop="description" content="前端 Javascriptript">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图南">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">关于石破天以及石破天到底算不算侠客...

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-08-03 12:00:21" itemprop="dateCreated datePublished" datetime="2017-08-03T12:00:21+08:00">2017-08-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-23 18:39:49" itemprop="dateModified" datetime="2019-08-23T18:39:49+08:00">2019-08-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一次接触《侠客行》，知道石破天这个人的存在，是因为吴健版电视剧，电视剧拍的很精彩。剧中贝海石最后练成了《易筋经》，意图一统武林，然而被从侠客岛归来，《太玄经》大成的石破天秒掉，让人意犹未尽。最近拜读了一下金庸老师的原著，想说一说自己的感受，可能不太准确，只是个人愚见。 </p>
<a id="more"></a>

<p>石破天的亲生父母想必定是石清闵柔夫妇无疑，虽然金庸老师并没有承认。然而石破天与石中玉面目八九分相像是其一，与石清略有相像是其二，其三：试想一下，假使他真的与石清无半点瓜葛，梅芳姑又何必跟这样一个孩童过意不去。自己沉鱼落雁，聪慧过人，武艺高强，却又不肯教自己的养子一招一式。并且对其不仅又打又骂，甚至称呼其为狗杂种。除了对闵柔的妒与石清的恨，实在想不出别的可能。而20多年前，梅芳姑送回玄素庄的小孩尸体面目全非更算是是迷离的佐证。所以，石破天就是多年前死去的石中玉的双胞胎兄弟石中坚！ </p>
<p>石破天从小在熊耳山跟自己的养母长大，无名无姓，唯一的玩伴叫阿黄，是一条狗。目不识丁，不通人情世故，单纯的就像一张白纸，但却宅心仁厚，品性端正（这里多说一句笑话：慈母石中玉，严母石破天。过分溺爱孩子百害而无一益）。离开熊耳山寻母未果后历经种种，自己天真烂漫，随性而为，然而总是为他人无端猜忌，千般误会，百般堤防。他总是可以化险为夷，起初谢烟客—一位江湖上一言九鼎的“坏人”，为了不使自己的“玄铁令”失信，也为自保，故而传授石破天“炎焱功”时，颠倒练功心法的顺序，意欲加害，致其死命。然而因缘际会，他竟而练成了少林寺罗汉伏魔功的无上心法，内力之高难寻敌手（初时内力无法融会贯通，金庸老师在文中写道石破天好似有家财万贯，然而却丢失了宝库的钥匙）。到后来因面貌相似，被贝海石相欺，奉为长乐帮帮主，想让他去侠客岛当替死鬼。紧接着遇到叮叮当当，当得知他是假石中玉后翻脸，甚至让他去凌霄城去当替死鬼，这里不得不说，叮叮当当当真是坏到了骨子里，跟石中玉真乃是天造地设的绝配。不管他人死活，与贝海石又是如出一辙，脸都不要。不过叮叮当当与白万剑，不三不四，史婆婆，赏善罚恶二使的出现，都使得石破天短短数月，功力突飞猛进，招式内力融会贯通，捎带与“威德先生”白自在之孙“气寒西北”白万剑之女阿绣两情相悦。待得石中玉的出场，种种误会，终于拨云见日。为报闵柔施舍之恩，毅然替石中玉挡下赏善罚恶令，明知刀山火海，毫不退缩。 </p>
<p>侠客岛上因自己不识字，外加天姿纵横，悟性极佳，终窥侠客岛最大的秘密，习得《太玄经》，到了心中不必存想内息，招式内力随心所欲而发，臻至化境。</p>
<p>至此，“狗杂种”石破天的武学达到巅峰，难寻敌手，然而，他到底算不算一个侠客？</p>
<p>侠之大者，为国为民。侠客行无明显时代背景，书中提到张三丰，故事发生在张真人仙逝之后，即可推断是明朝或之后，却也无家国大恨，石破天不像郭靖，是一个完人，言行举止，所作所为，均当得起大侠二字，但他是一个未经江湖浸染的一块碧玉，所做所为，均是出自人性本善，在他的行为中，可以看到天真烂漫，知恩图报，义无反顾，以德报怨，即使不能称之为大侠，亦可称之为侠。若仅以至善论之，或可称之为佛，如此，倒像是达摩第二！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/08/03/CSS3模拟天猫购物车动画/" rel="prev" title="CSS3模拟天猫购物车动画">
                  CSS3模拟天猫购物车动画 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhaozhao</p>
  <div class="site-description motion-element" itemprop="description">前端 Javascriptript</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:totozhangzhao@163.com" title="E-Mail &rarr; mailto:totozhangzhao@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaozhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
